; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200
build_src_filter = 
    +<*> 
    -<.git/> 
    -<.svn/>
    -<example/>
    -<examples/>
    -<test/>
    -<tests/>
    -<freeRTOS82x/MemMang/heap_[2345].c>
    -<freeRTOS82x/lib_fatf/>
    -<freeRTOS82x/lib_eefs/>
    -<freeRTOS82x/lib_ext_ram/>
    -<freeRTOS82x/lib_io/spi.c>

build_flags = -I$PROJECT_DIR/src/freeRTOS82x/include